openapi: 3.0.2
info:
  description: >-
    InventoryManagerAPI can be used for inventory management for warehouses,
    collections, shops, manufacturers, organizations and more.


    Some useful links:

    - [InventoryManager
    repository](https://github.com/BloomTechBackend/bd-team-project-jobsmarter)
  version: 1.0.0
  title: InventoryManager API
paths:
  /company:
    post:
      summary: Creates new company user
      description: Creates a new company user
      requestBody:
        description: >-
          Creates a new company user. Variables companyName, emailAddress and
          password are required parameters.
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CreateCompanyRequest'
      responses:
        '200':
          description: Successful Operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CompanyResponse'
        '400':
          description: Invalid parameters
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: Invalid Email Address / Password
        '409':
          description: Company with specified companyName already exists
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: 'Already Exists: Company with companyName already exists'
        '500':
          description: Internal Server Error
  /company/{companyName}:
    get:
      summary: Get existing company details
      description: Accepts a companyName and returns the corresponding company details
      parameters:
        - name: companyName
          in: path
          description: unique company name
          required: true
          schema:
            type: string
        - name: password
          in: query
          description: password
          required: true
          schema:
            type: string
      responses:
        '200':
          description: Successful Operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CompanyResponse'
        '401':
          description: Incorrect Password
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: Password do not match. Please enter a valid password
        '404':
          description: Company Not Found
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: CompanyNotFound - Could not find company with company name
        '500':
          description: Internal Server Error
  /company/{companyName}/products:
    get:
      summary: Get all active products list
      description: Accepts a companyName and returns a list of all active products
      parameters:
        - name: companyName
          in: path
          description: unique company name
          required: true
          schema:
            type: string
      responses:
        '200':
          description: Successful Operation
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/ProductResponse'
        '500':
          description: Internal Server Error
    post:
      summary: Creates a new product inventory
      description: Creates a new product inventory
      parameters:
        - name: companyName
          in: path
          description: unique company name
          required: true
          schema:
            type: string
      requestBody:
        description: Creates a new product inventory
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CreateProductRequest'
      responses:
        '200':
          description: Successful Operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ProductResponse'
        '400':
          description: Invalid parameters
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: 'Invalid: Product Quantity/Cost cannot be less than 0'
        '409':
          description: Product with skuId already exists
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: 'Already Exists: Product with skuId: %s already exists'
        '500':
          description: Internal Server Error
  /company/{companyName}/products/{sku}:
    get:
      summary: Get product details for specific sku identifier for specified company
      description: Get product details for specific sku identifier
      parameters:
        - name: companyName
          in: path
          description: unique company name
          required: true
          schema:
            type: string
        - name: sku
          in: path
          description: unique sku identifier
          required: true
          schema:
            type: string
      responses:
        '200':
          description: Successful Operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ProductResponse'
        '404':
          description: 'Invalid: No active product found for give sku identifier'
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: 'ProductNotFound: No active product found for sku'
        '500':
          description: Internal Server Error
    put:
      summary: Update specific product
      description: >-
        Update specific product details for specific sku identifier for
        specified companyName
      parameters:
        - name: companyName
          in: path
          description: unique companyName
          required: true
          schema:
            type: string
        - name: sku
          in: path
          description: unique sku identifier
          required: true
          schema:
            type: string
      requestBody:
        description: Updates existing product.
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UpdateProductRequest'
      responses:
        '200':
          description: Successful Operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ProductResponse'
        '400':
          description: Invalid parameters
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: Product Quantity/Cost cannot be less than 0
        '404':
          description: Product with specified sku identifier not found
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: 'ProductNotFound: No active product found for SKU'
        '500':
          description: Internal Server Error
    delete:
      summary: Deletes specific product
      description: Deletes product for specific sku identifier for specified companyName
      parameters:
        - name: companyName
          in: path
          description: unique companyName
          required: true
          schema:
            type: string
        - name: sku
          in: path
          description: unique sku identifier
          required: true
          schema:
            type: string
      responses:
        '200':
          description: Successful Operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ProductResponse'
        '404':
          description: No Active Product found
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: 'ProductNotFound: No active product found for SKU'
        '500':
          description: Internal Server Error
  /company/{companyName}/products/inactive:
    get:
      summary: Get all inactive/deleted products list
      description: >-
        Accepts a companyName and returns a list of all inactive/deleted
        products
      parameters:
        - name: companyName
          in: path
          description: unique company name
          required: true
          schema:
            type: string
      responses:
        '200':
          description: Successful Operation
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/ProductResponse'
        '500':
          description: Internal Server Error
  /company/{companyName}/products/inactive/{sku}:
    put:
      summary: Updates the specified deleted product and undeletes it
      description: Updates the specified deleted product and undeletes it
      parameters:
        - name: companyName
          in: path
          description: unique companyName
          required: true
          schema:
            type: string
        - name: sku
          in: path
          description: unique sku identifier
          required: true
          schema:
            type: string
      requestBody:
        description: Undeletes deleted product.
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UndeleteProductRequest'
      responses:
        '200':
          description: Successful Operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ProductResponse'
        '404':
          description: No InActive Product found
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: 'ProductNotFound: No inactive product found for SKU'
        '500':
          description: Internal Server Error
  /company/{companyName}/shipments:
    get:
      summary: Get all shipments list
      description: Accepts a companyName and returns a list of all shipments
      parameters:
        - name: companyName
          in: path
          description: unique company name
          required: true
          schema:
            type: string
      responses:
        '200':
          description: Successful Operation
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/ShipmentResponse'
        '500':
          description: Internal Server Error
    post:
      summary: Creates a new shipment and reduces the product inventory
      description: Creates a new shipment and reduces the product inventory
      parameters:
        - name: companyName
          in: path
          description: unique company name
          required: true
          schema:
            type: string
      requestBody:
        description: Creates a new shipment and reduces the product inventory
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CreateShipmentRequest'
      responses:
        '200':
          description: Successful Operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ShipmentResponse'
        '404':
          description: No active product found for give sku identifier
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: 'ProductNotFound: No active product found for sku'
        '500':
          description: Internal Server Error
  /company/{companyName}/shipments/{shipmentId}:
    get:
      summary: Get shipment details for specific shipmentId for specified company
      description: Get shipment details for specific shipmentId
      parameters:
        - name: companyName
          in: path
          description: unique company name
          required: true
          schema:
            type: string
        - name: shipmentId
          in: path
          description: unique shipmentId
          required: true
          schema:
            type: string
      responses:
        '200':
          description: Successful Operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ShipmentResponse'
        '404':
          description: No shipment found for specified shipmentId
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: 'ShipmentNotFound: Shipment not found for id'
        '500':
          description: Internal Server Error
    put:
      summary: Update shipment details for specific attributes
      description: >-
        Update specific shipment details - shipping address, tracking number,
        status
      parameters:
        - name: companyName
          in: path
          description: unique companyName
          required: true
          schema:
            type: string
        - name: shipmentId
          in: path
          description: unique shipmentId
          required: true
          schema:
            type: string
      requestBody:
        description: Updates existing shipment.
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UpdateShipmentRequest'
      responses:
        '200':
          description: Successful Operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ShipmentResponse'
        '404':
          description: Shipment with specified shipmentId not found
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: 'ShipmentNotFound: Shipment not found for id'
        '500':
          description: Internal Server Error
components:
  schemas:
    CompanyResponse:
      type: object
      properties:
        companyName:
          type: string
        createdAt:
          type: string
        emailAddress:
          type: string
    CreateCompanyRequest:
      type: object
      properties:
        companyName:
          type: string
        emailAddress:
          type: string
        password:
          type: string
    CreateProductRequest:
      type: object
      properties:
        companyName:
          type: string
        sku:
          type: string
        name:
          type: string
        description:
          type: string
        quantity:
          type: integer
        cost:
          type: integer
    ProductResponse:
      type: object
      properties:
        companyName:
          type: string
        sku:
          type: string
        name:
          type: string
        description:
          type: string
        quantity:
          type: integer
        cost:
          type: integer
        isActive:
          type: boolean
        deleteComments:
          type: string
    UndeleteProductRequest:
      type: object
      properties:
        isActive:
          type: boolean
    CreateShipmentRequest:
      type: object
      properties:
        shippingAddress:
          type: string
        productsShipped:
          type: array
          items:
            $ref: '#/components/schemas/ProductItem'
    ShipmentResponse:
      type: object
      properties:
        companyName:
          type: string
        shipmentId:
          type: string
        createdAt:
          type: string
        shippingAddress:
          type: string
        status:
          type: string
        trackingNumber:
          type: string
        productsShipped:
          type: array
          items:
            $ref: '#/components/schemas/ProductItem'
    UpdateProductRequest:
      type: object
      properties:
        name:
          type: string
        description:
          type: string
        quantity:
          type: integer
        cost:
          type: integer
    UpdateShipmentRequest:
      type: object
      properties:
        shippingAddress:
          type: string
        status:
          type: string
        trackingNumber:
          type: string
    ProductItem:
      type: object
      properties:
        sku:
          type: string
        quantity:
          type: integer